一、实验目的
1．熟悉组合数据的类型。
2．掌握列表、元组、字典、集合等组合数据的创建、访问方法。
3．掌握组合数据推导式的使用方法。
4．熟悉组合数据的常见应用。
二、实验内容
1．使用两种方法将两个列表中的数据合并。
2．列表list中包含10个1～100之间的随机整数，将列表list中的奇数变成它的平方，偶数变成它的立方。编程实现上述功能。
3．列表list = [3, 8, 11, 26, 47]，从键盘输入一个新的元素，将该元素插入列表list中，保持列表list1中的元素有序。编程实现上述功能。
4．编写一个程序，删除列表中的重复元素。
5．元组tuple中包含20个1～10之间的随机整数，统计每个整数在元组tuple中出现的次数。
6．元组grade = (68, 87, 83, 91, 93, 79, 68, 86, 66, 78)，按学号从小到大的顺序保存学生的成绩，实现如下功能：
(1)输出grade中的第2个元素。
(2)输出grade中的第3～7个元素。
(3)使用in查询grade中是否包含成绩87。
(4)调用index()函数在grade中查找给定成绩为78的学生学号。
(5)调用count()函数查询成绩68在grade中的出现次数。
(6)使用len()函数获取grade中的元素个数。
7．set1 = {2, 5, 9, 1, 3}，set2 = {3, 6, 8, 2, 5}，调用集合操作符或函数完成以下功能：
(1)向set1中添加一个新的元素7。
(2)求set1和set2的并集。
(3)求set1和set2的交集。
(4)求set1和set2的差集。
(5)判断给定关键字key = 4是否在set1或set2中。
8．计算小明一天的生活费用，包括“早餐”费用、“中餐”费用、“晚餐”费用、“其他费用”等。给这些费用设定合理的值，并计算费用总和。
9．将某班学生的《Python程序设计》这门课程的成绩保存在字典中，学号为键(key)，分数为值(value)。实现如下功能：
(1)向字典中添加学生成绩。
(2)修改字典中指定学生成绩。
(3)删除指定学生成绩。
(4)查询指定学生成绩。
(5)统计学生成绩，如最高分、最低分、平均分等