一、实验目的
1、熟悉程序设计结构的三种方式
2、掌握if单分支、二分支、多分支及嵌套的使用方法
3、掌握while语句的使用方法
4、掌握for语句的使用方法
5、掌握循环嵌套的使用方法
二、实验内容
1、从键盘输入三个数，赋给变量a、b、c，按从大到小的顺序输出。
2、给定一个不多于5位的正整数，计算该正整数的位数，逆序打印各位数字。
3、求1—100范围内能被4整除的所有数的和。
4、判断并输出100—1000之间的所有素数。
5、有1、2、3、4个数字，能够组成多少个互不相同的3位数？
6、编写一个程序，显示所有的水仙花数。
7、输入年份和月份，判断该月有多少天（提示：1）1、3、5、7、8、10、12是31天，4、
    6、9、11月30天；2月闰年有28天，非闰年29天。2）如何判断闰年？）
8、编程输出下列图形
9、2015年6月，我国有13亿人口，若按年增长率0.8%计算，多少年后人口数超过20亿？
10、一个富翁与陌生人做一笔换钱交易，规则为：陌生人每天给10万直到满一个月（30天），
而富翁第一天给1分钱，第二天给2分钱，第三天给4分钱，每天给的是头一天的2倍，
直到满一个月。编程实现上述功能，分别显示两人分别给对方的钱数。